<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/search"
        title="@string/tab_search"
        barColorWhenSelect="@color/colorPrimary"
        icon="@drawable/ic_search"
        />

    <tab
        id="@+id/home"
        title="@string/tab_home"
        barColorWhenSelect="@color/colorPrimary"
        icon="@drawable/ic_home"
        />

    <tab
        id="@+id/profile"
        title="@string/tab_profile"
        barColorWhenSelect="@color/colorPrimary"
        icon="@drawable/ic_user"
        />

</tabs>